# QtnLSP

./: .gitignore  AGENTS.md  CLAUDE.md  HOW_TO_INSTALL.md  README.ja.md  README.ko.md  README.md  README.zh-TW.md  REFACTORING_ANALYSIS.md  build.sh  docker-compose.yml  package-lock.json  package.json
.github/workflows/: build.yml  ci.yml  release.yml
docker/: docker-compose.yml
docs/: DSL.md  HOW_TO_INSTALL.md  README.ja.md  README.ko.md  README.zh-TW.md
jetbrains-plugin/: AGENTS.md  README.md  build.gradle.kts  gradle.properties
jetbrains-plugin/src/: AGENTS.md
jetbrains-plugin/src/main/kotlin/com/qtn/plugin/: QtnLspServerSupportProvider.kt  QtnTextMateBundleProvider.kt
jetbrains-plugin/src/main/resources/bundles/qtn.tmbundle/Syntaxes/: qtn.tmLanguage.json
jetbrains-plugin/src/main/resources/colorSchemes/: QtnDarcula.xml  QtnDefault.xml
language-server/: package-lock.json  package.json  webpack.config.js
language-server/src/: ast.ts  builtins.ts  completion.ts  definition.ts  diagnostics.ts  hover.ts  lexer.ts  parser.ts  project-model.ts  semantic-tokens.ts  server.ts  symbol-format.ts  symbol-table.ts  symbols.ts  text-navigation.ts  uri-utils.ts
language-server/src/__tests__/: completion.test.ts  definition.test.ts  diagnostics.test.ts  hover.test.ts  parser-edge-cases.test.ts  semantic-tokens.test.ts  symbol-table.test.ts  uri-normalization.test.ts  user-visible-bugs.test.ts  word-at-position-handlers.test.ts  workspace-index.test.ts
language-server/src/__tests__/integration/: server-protocol.test.ts
qtn-plugins/: .gitignore  AGENTS.md  Dockerfile  HOW_TO_INSTALL.md  build.sh  install.sh
qtn-plugins/jetbrains-plugin/: build.gradle.kts  gradle.properties
qtn-plugins/jetbrains-plugin/bundles/qtn.tmbundle/Syntaxes/: qtn.tmLanguage.json
qtn-plugins/jetbrains-plugin/src/main/kotlin/com/qtn/plugin/: QtnLspServerSupportProvider.kt
qtn-plugins/jetbrains-plugin/src/main/resources/bundles/qtn.tmbundle/Syntaxes/: qtn.tmLanguage.json
qtn-plugins/language-server/: AGENTS.md  EDGE_CASE_HARDENING.md  package-lock.json  tsconfig.json
qtn-plugins/language-server/src/: AGENTS.md  ast.ts  definition.ts  hover.ts  locale.ts  parser.ts  project-model.ts  semantic-tokens.ts  server.ts  symbol-table.ts
qtn-plugins/language-server/src/__tests__/: semantic-tokens.test.ts
qtn-plugins/shared/: AGENTS.md
qtn-plugins/tests/: AGENTS.md
qtn-plugins/tests/fixtures/: advanced-attributes.qtn  asset.qtn  complex-types.qtn  network_events.qtn  sample.qtn  types.qtn
qtn-plugins/vs-extension/: QtnLanguageExtension.csproj  extension.vsixmanifest  source.extension.vsixmanifest
qtn-plugins/vs-extension/Grammars/: qtn.tmLanguage.json
qtn-plugins/vscode-extension/: .vscodeignore  AGENTS.md  LICENSE  README.md  package-lock.json
qtn-plugins/vscode-extension/src/: extension.ts
qtn-plugins/vscode-extension/tests/snap/: sample.qtn.snap
qtn-plugins/vscode-extension/tests/unit/: attributes.qtn.test  generics.qtn.test  imports.qtn.test  preprocessor.qtn.test  types.qtn.test
scripts/: build.sh  copy-server-bundle.js  install.sh
shared/syntaxes/: qtn.tmLanguage.json
tests/fixtures/: asset.qtn  moba_game.qtn  test.qtn
vs-extension/: QtnLanguageExtension.csproj  extension.vsixmanifest  source.extension.vsixmanifest
vs-extension/Grammars/: qtn.tmLanguage.json
vscode-extension/: package-lock.json  package.json  webpack.config.js
vscode-extension/src/: extension.ts
vscode-extension/tests/: AGENTS.md
vscode-extension/tests/unit/: attributes.qtn.test  generics.qtn.test  keywords.qtn.test
